user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        #监听443端口
        listen 443;
        #你的域名
        server_name programmerzbb.icu; 
        ssl on;
        #ssl证书的pem文件路径
        ssl_certificate /cert/nginx.cert;
        #ssl证书的key文件路径
        ssl_certificate_key /cert/nginx.key;
        location / {
            proxy_pass  http://127.0.0.1:8000;
        }
        location /api {
          proxy_pass http://127.0.0.1:8080;
        }
   }
    #gzip  on;
    server {
        listen 80;
        server_name programmerzbb.icu;
        #将请求转成https
        rewrite ^(.*)$ https://$host$1 permanent;
    }
    
}